
spring.application.name=rtdm-api
server.port=8080


# ********** DATABASE **********
# database url and name
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# mysql username (set on a env variable)
spring.datasource.username=postgres
# mysql password (set on a env variable)
spring.datasource.password=1234

# ********** JPA **********
# hibernate mode
spring.jpa.hibernate.ddl-auto=create-drop
# show or hide generated sql queries from logs
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always